<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Miguel Ángel García Godoy">
	<title>Actividad 20</title>
	<style type="text/css">
 
    body { 
		      background: #FFFFFF
		      url("../media/hoja.jpg"); 
		      background-repeat:no-repeat;
		      background-position:top left;
		      text-align:center;
		     
    }

    table {

    	margin: 0px auto;
    }

    .noviembre tr:first-child {

    	color: #990000;
        	
    }

    .noviembre {

    	margin-top: 30px;
    	margin-bottom: 40px;
     	
    }

    .mes_calendario {

    	color: #990000;
    	font-size: 3em;
       	padding-right: 350px;
    }

    .dias_semana {

    	width: 70%;
    	text-align: center;
    	margin-bottom: 0.5%;
    }

    .dias_mes {

    	width: 70%;

    }

    .dias_mes td {

    	text-align: right;
    	vertical-align: bottom;
    	padding-top: 3%;
    	font-size: 2em;
    }

 	.festivos {

 		color: #FFFFFF;
 		background-color: #990000;
 	}

	
	</style>

</head>
<body>

	<table class="noviembre" border="0">
		<tr>
			<td class="mes_calendario" rowspan="3">NOVIEMBRE</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>IES Azarquiel NOVIEMBRE 2013</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>

	<table class="dias_semana" border="0">
		<tr>
			<td>LUNES</td>
			<td>MARTES</td>
			<td>MIERCOLES</td>
			<td>JUEVES</td>
			<td>VIERNES</td>
			<td>SABADO</td>
			<td>DOMINGO</td>
		</tr>
	</table>

	<table class="dias_mes" border="1">
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>1</td>
			<td class="festivos">2</td>
			<td class="festivos">3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td class="festivos">9</td>
			<td class="festivos">10</td>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td class="festivos">16</td>
			<td class="festivos">17</td>
		</tr>
		<tr>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td class="festivos">23</td>
			<td class="festivos">24</td>
		</tr>
		<tr>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td class="festivos">30</td>
			<td class="festivos">&nbsp;</td>
		</tr>
	</table>
	<p>IES Azarquiel Toledo<br>
	   DEPARTAMENTO DE INFORMATICA</p>

</body>
</html>